<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://lucaslozano.github.io/mylinky-tpv-dist/MyLinkyTPV.appinstaller"
    InstallScope="user"
    xmlns:xi="http://www.w3.org/2001/XInclude">

  <MainPackage
    Name="MyLinkyTPV"
    Publisher="CN=Lucas"
    Version="1.0.35.0"
    Uri="https://lucaslozano.github.io/mylinky-tpv-dist/MyLinkyTPV.msix"
    />

  <UpdateSettings>
    <AutomaticBackgroundTask>true</AutomaticBackgroundTask>
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    <ShowPrompt>false</ShowPrompt>
  </UpdateSettings>
</AppInstaller>